## name:     Gruvbox Light Custom
## author:   [Ton Nom]
## license:  [Ta Licence]
## upstream: [Lien vers la source si applicable]
## blurb:    Thème Gruvbox Light modifié pour Kitty

# Text
foreground #3c3836

# Base
background #fbf1c7

# Subtext0
title_fg #7c6f64

# Mantle
title_bg #fbf1c7
margin_bg #fbf1c7

# Subtext1
margin_fg #7c6f64

# Mantle
filler_bg #fbf1c7

# Removed Backgrounds
removed_bg #9d0006  
highlight_removed_bg #cc241d  
removed_margin_bg #b57614  

# Added Backgrounds
added_bg #79740e  
highlight_added_bg #98971a  
added_margin_bg #b57614  

# Hunk
hunk_margin_bg #fbf1c7  
hunk_bg #fbf1c7  

# Search
search_bg #d79921  
search_fg #3c3836  

# Selection
select_bg #3c3836  
select_fg #fbf1c7  

# Cursor
cursor #928374
cursor_text_color #fbf1c7

# Tabs
active_tab_background #fbf1c7
active_tab_foreground #3c3836
active_tab_font_style bold
inactive_tab_background #fbf1c7
inactive_tab_foreground #7c6f64
inactive_tab_font_style normal

# Colors
color0  #fbf1c7  
color8  #928374  
color1  #cc241d  
color9  #9d0006  
color2  #98971a  
color10 #79740e  
color3  #d79921  
color11 #b57614  
color4  #458588  
color12 #076678  
color5  #b16286  
color13 #8f3f71  
color6  #689d6a  
color14 #427b58  
color7  #7c6f64  
color15 #3c3836
