
# Tabulations
map alt+n new_tab
map alt+x close_tab
map alt+right next_tab
map alt+left previous_tab
map alt+. next_layout
map alt+shift+right move_tab_forward
map alt+shift+left move_tab_backward
map alt+i set_tab_title

# Fenêtres
map alt+enter new_window
map alt+q close_window
map alt+] next_window
map alt+[ previous_window
map alt+shift+right move_window_forward
map alt+shift+left move_window_backward
map alt+shift+up move_window_up

# Font Size
map alt+= change_font_size all +1.0
map alt+- change_font_size all -1.0
map alt+0 change_font_size all 0

